{
  "hosting": [
    {
      "target": "<%= firebaseProject %>",
      "public": "<%= outputPath %>",
      "ignore": [
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/!(*.*)",
          "headers": [
            {"key": "Cache-Control", "value": "no-cache"}
          ]
        },
        {
          "source": "**/*.@(gif|jpg|jpeg|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|ico)",
          "headers": [
            { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
          ]
        },
        {
          "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=31536000,immutable"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "index.html"
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8000
    },
    "hosting": {
      "port": 5000
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "host": "localhost",
      "port": 4000
    }
  }
}
